REACT_APP_API_KEY=AIzaSyAF2PAA0nkoNthEy-Dr_hpf9IplX3pZ62A
REACT_APP_AUTH_DOMAIN=diskmaskinsrally.firebaseapp.com
REACT_APP_DATABASE_URL=https://diskmaskinsrally.firebaseio.com
REACT_APP_PROJECT_ID=diskmaskinsrally
REACT_APP_STORAGE_BUCKET=diskmaskinsrally.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1029713196963